# Entity: titleab

main: kit: entity: titleab: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: false
      type: "`$STRING`"
    }
    {
      name: "line"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "linecount"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "titleab"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "Ozymandias"
                kind: "param"
                name: "title"
                orig: "title"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/title/{title}:abs"
          parts: [
            "title"
            "{title}:abs"
          ]
          select: {
            exist: [
              "title"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "title"
      ]
    ]
  }



}
