# BasicRandomFlow

main: kit: flow: BasicRandomFlow:
{
  entity: "random",
  kind: "basic",
  name: "BasicRandomFlow",
  step: [
    {
      match: {
        count: "count01",
        output_field: "output_field01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "random_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "random_ref01",
        srcdatavar: "random_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "random01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-random_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicRandomFlow"
}