# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://github.com/thundercomb/poetrydb"
      }
      description: "An API for internet poets to access and retrieve poetry data. Users can search for poems by title, author, lines, line count, and more, and receive the results in JSON format."
      license: {
        name: "GPL-2.0"
        url: "https://github.com/thundercomb/poetrydb/blob/master/LICENSE.txt"
      }
      servers: [
        {
          description: "Production server"
          url: "https://poetrydb.org"
        }
      ]
      summary: "An API for internet poets to access and retrieve poetry data."
      title: "PoetryDB API"
      version: "1.0.0"
      website: "https://poetrydb.org"
    }
  }
